/**
 * This program and the accompanying materials are made available under the terms of the
 * Eclipse Public License v2.0 which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-v20.html
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Copyright Contributors to the Zowe Project.
 *
 */

/// <reference path="../framework.ts" />

// @compiler: true
// @wrap: main
//// DCL FILENAME CHAR(8) INITIAL('FILE');
//// DCL SYSTEMNAME CHAR(4) INITIAL('SYS');
//// DCL FILE FIXED BIN(15) INITIAL(0);
//// DCL AREA FIXED BIN(15) INITIAL(0);
//// DCL PTR POINTER;
//// DCL LEN FIXED BIN(15) INITIAL(0);
//// DCL TOK FIXED BIN(31) INITIAL(0);
//// EXEC CICS READ FILE(FILENAME) INTO(FILE) RIDFLD(AREA);
//// EXEC CICS READ FILE(FILENAME) SET(PTR) RIDFLD(AREA);
//// EXEC CICS READ FILE(FILENAME) UNCOMMITTED SET(PTR) RIDFLD(AREA);
//// EXEC CICS READ FILE(FILENAME) CONSISTENT SET(PTR) RIDFLD(AREA);
//// EXEC CICS READ FILE(FILENAME) REPEATABLE SET(PTR) RIDFLD(AREA);
//// EXEC CICS READ FILE(FILENAME) UPDATE SET(PTR) RIDFLD(AREA);
//// EXEC CICS READ FILE(FILENAME) UPDATE TOKEN(TOK) SET(PTR) RIDFLD(AREA);
//// EXEC CICS READ FILE(FILENAME) SET(PTR) RIDFLD(AREA) KEYLENGTH(LEN);
//// EXEC CICS READ FILE(FILENAME) SET(PTR) RIDFLD(AREA) KEYLENGTH(LEN)
////      GENERIC;
//// EXEC CICS READ FILE(FILENAME) SET(PTR) RIDFLD(AREA) SYSID(SYSTEMNAME)
////      RRN;
//// EXEC CICS READ FILE(FILENAME) SET(PTR) RIDFLD(AREA) SYSID(SYSTEMNAME)
////      LENGTH(LEN) RRN;
//// EXEC CICS READ FILE(FILENAME) SET(PTR) RIDFLD(AREA) DEBKEY;
//// EXEC CICS READ FILE(FILENAME) SET(PTR) RIDFLD(AREA) DEBREC;
//// EXEC CICS READ FILE(FILENAME) SET(PTR) RIDFLD(AREA) RBA;
//// EXEC CICS READ FILE(FILENAME) SET(PTR) RIDFLD(AREA) RRN;
//// EXEC CICS READ FILE(FILENAME) SET(PTR) RIDFLD(AREA) XRBA;
//// EXEC CICS READ FILE(FILENAME) SET(PTR) RIDFLD(AREA) EQUAL;
//// EXEC CICS READ FILE(FILENAME) SET(PTR) RIDFLD(AREA) GTEQ;
//// EXEC CICS READ FILE(FILENAME) SET(PTR) RIDFLD(AREA) NOSUSPEND;

verify.noDiagnosticsFrom(languages.Cics);
