/**
 * This program and the accompanying materials are made available under the terms of the
 * Eclipse Public License v2.0 which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-v20.html
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Copyright Contributors to the Zowe Project.
 *
 */

/// <reference path="../framework.ts" />

//// DCL POS FIXED INITIAL(0);
//// DCL NAME CHAR(8) INITIAL('NAME');
//// DCL ID FIXED INITIAL(0);
//// DCL VALUE FIXED INITIAL(0);
//// DCL PTR POINTER;
//// EXEC CICS SEND CONTROL;
//// EXEC CICS SEND CONTROL CURSOR;
//// EXEC CICS SEND CONTROL CURSOR(POS);
//// EXEC CICS SEND CONTROL FORMFEED;
//// EXEC CICS SEND CONTROL ERASE;
//// EXEC CICS SEND CONTROL ERASE ALTERNATE;
//// EXEC CICS SEND CONTROL ERASE DEFAULT;
//// EXEC CICS SEND CONTROL ERASEAUP;
//// EXEC CICS SEND CONTROL PRINT FREEKB ALARM FRSET;
//// EXEC CICS SEND CONTROL MSR(VALUE);
//// EXEC CICS SEND CONTROL OUTPARTN('N') ACTPARTN('E');
//// EXEC CICS SEND CONTROL LDC(NAME);
//// EXEC CICS SEND CONTROL ACCUM;
//// EXEC CICS SEND CONTROL ACCUM TERMINAL;
//// EXEC CICS SEND CONTROL ACCUM TERMINAL WAIT LAST;
//// EXEC CICS SEND CONTROL ACCUM SET(PTR);
//// EXEC CICS SEND CONTROL ACCUM PAGING;
//// EXEC CICS SEND CONTROL REQID(ID);
//// EXEC CICS SEND CONTROL HONEOM;
//// EXEC CICS SEND CONTROL L40;
//// EXEC CICS SEND CONTROL L64;
//// EXEC CICS SEND CONTROL L80;

//should only get warnings
verify.noDiagnostics();