/**
 * This program and the accompanying materials are made available under the terms of the
 * Eclipse Public License v2.0 which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-v20.html
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Copyright Contributors to the Zowe Project.
 *
 */

/// <reference path="../framework.ts" />

//// DCL STR CHAR(8);
//// EXEC CICS ASSIGN;
//// EXEC CICS ASSIGN ABCODE(STR) ABDUMP(STR);
//// EXEC CICS ASSIGN ABCODE(STR);
//// EXEC CICS ASSIGN ABDUMP(STR);
//// EXEC CICS ASSIGN ABOFFSET(STR);
//// EXEC CICS ASSIGN ABPROGRAM(STR);
//// EXEC CICS ASSIGN ACTIVITY(STR);
//// EXEC CICS ASSIGN ACTIVITYID(STR);
//// EXEC CICS ASSIGN ALTSCRNHT(STR);
//// EXEC CICS ASSIGN ALTSCRNWD(STR);
//// EXEC CICS ASSIGN APLKYBD(STR);
//// EXEC CICS ASSIGN APLTEXT(STR);
//// EXEC CICS ASSIGN APPLICATION(STR);
//// EXEC CICS ASSIGN APPLID(STR);
//// EXEC CICS ASSIGN ASRAINTRPT(STR);
//// EXEC CICS ASSIGN ASRAKEY(STR);
//// EXEC CICS ASSIGN ASRAPSW(STR);
//// EXEC CICS ASSIGN ASRAPSW16(STR);
//// EXEC CICS ASSIGN ASRAREGS(STR);
//// EXEC CICS ASSIGN ASRAREGS64(STR);
//// EXEC CICS ASSIGN ASRASPC(STR);
//// EXEC CICS ASSIGN ASRASTG(STR);
//// EXEC CICS ASSIGN BRIDGE(STR);
//// EXEC CICS ASSIGN BTRANS(STR);
//// EXEC CICS ASSIGN CHANNEL(STR);
//// EXEC CICS ASSIGN CMDSEC(STR);
//// EXEC CICS ASSIGN COLOR(STR);
//// EXEC CICS ASSIGN CWALENG(STR);
//// EXEC CICS ASSIGN DEFSCRNHT(STR);
//// EXEC CICS ASSIGN DEFSCRNWD(STR);
//// EXEC CICS ASSIGN DELIMITER(STR);
//// EXEC CICS ASSIGN DESTCOUNT(STR);
//// EXEC CICS ASSIGN DESTID(STR);
//// EXEC CICS ASSIGN DESTIDLENG(STR);
//// EXEC CICS ASSIGN DSSCS(STR);
//// EXEC CICS ASSIGN DS3270(STR);
//// EXEC CICS ASSIGN ERRORMSG(STR);
//// EXEC CICS ASSIGN ERRORMSGLEN(STR);
//// EXEC CICS ASSIGN EWASUPP(STR);
//// EXEC CICS ASSIGN EXTDS(STR);
//// EXEC CICS ASSIGN FACILITY(STR);
//// EXEC CICS ASSIGN FCI(STR);
//// EXEC CICS ASSIGN GCHARS(STR);
//// EXEC CICS ASSIGN GCODES(STR);
//// EXEC CICS ASSIGN GMMI(STR);
//// EXEC CICS ASSIGN GMEXITOPT(STR);
//// EXEC CICS ASSIGN HILIGHT(STR);
//// EXEC CICS ASSIGN INITPARM(STR);
//// EXEC CICS ASSIGN INITPARMLEN(STR);
//// EXEC CICS ASSIGN INPARTN(STR);
//// EXEC CICS ASSIGN INPUTMSGLEN(STR);
//// EXEC CICS ASSIGN INVOKINGPROG(STR);
//// EXEC CICS ASSIGN KATAKANA(STR);
//// EXEC CICS ASSIGN LANGINUSE(STR);
//// EXEC CICS ASSIGN LDCMNEM(STR);
//// EXEC CICS ASSIGN LDCNUM(STR);
//// EXEC CICS ASSIGN LINKLEVEL(STR);
//// EXEC CICS ASSIGN LOCALCCSID(STR);
//// EXEC CICS ASSIGN MAJORVERSION(STR);
//// EXEC CICS ASSIGN MAPCOLUMN(STR);
//// EXEC CICS ASSIGN MAPHEIGHT(STR);
//// EXEC CICS ASSIGN MAPLINE(STR);
//// EXEC CICS ASSIGN MAPWIDTH(STR);
//// EXEC CICS ASSIGN MICROVERSION(STR);
//// EXEC CICS ASSIGN MINORVERSION(STR);
//// EXEC CICS ASSIGN MSRCONTROL(STR);
//// EXEC CICS ASSIGN NATLANGINUSE(STR);
//// EXEC CICS ASSIGN NETNAME(STR);
//// EXEC CICS ASSIGN NEXTTRANSID(STR);
//// EXEC CICS ASSIGN NUMTAB(STR);
//// EXEC CICS ASSIGN OPCLASS(STR);
//// EXEC CICS ASSIGN OPERATION(STR);
//// EXEC CICS ASSIGN OPERKEYS(STR);
//// EXEC CICS ASSIGN OPID(STR);
//// EXEC CICS ASSIGN OPSECURITY(STR);
//// EXEC CICS ASSIGN ORGABCODE(STR);
//// EXEC CICS ASSIGN OUTLINE(STR);
//// EXEC CICS ASSIGN PAGENUM(STR);
//// EXEC CICS ASSIGN PARTNPAGE(STR);
//// EXEC CICS ASSIGN PARTNS(STR);
//// EXEC CICS ASSIGN PARTNSET(STR);
//// EXEC CICS ASSIGN PLATFORM(STR);
//// EXEC CICS ASSIGN PRINSYSID(STR);
//// EXEC CICS ASSIGN PROCESS(STR);
//// EXEC CICS ASSIGN PROCESSTYPE(STR);
//// EXEC CICS ASSIGN PROGRAM(STR);
//// EXEC CICS ASSIGN PS(STR);
//// EXEC CICS ASSIGN QNAME(STR);
//// EXEC CICS ASSIGN RESSEC(STR);
//// EXEC CICS ASSIGN RESTART(STR);
//// EXEC CICS ASSIGN RETURNPROG(STR);
//// EXEC CICS ASSIGN SCRNHT(STR);
//// EXEC CICS ASSIGN SCRNWD(STR);
//// EXEC CICS ASSIGN SIGDATA(STR);
//// EXEC CICS ASSIGN SOSI(STR);
//// EXEC CICS ASSIGN STARTCODE(STR);
//// EXEC CICS ASSIGN STATIONID(STR);
//// EXEC CICS ASSIGN SYSID(STR);
//// EXEC CICS ASSIGN TASKPRIORITY(STR);
//// EXEC CICS ASSIGN TCTUALENG(STR);
//// EXEC CICS ASSIGN TELLERID(STR);
//// EXEC CICS ASSIGN TERMCODE(STR);
//// EXEC CICS ASSIGN TERMPRIORITY(STR);
//// EXEC CICS ASSIGN TEXTKYBD(STR);
//// EXEC CICS ASSIGN TEXTPRINT(STR);
//// EXEC CICS ASSIGN TNADDR(STR);
//// EXEC CICS ASSIGN TNIPFAMILY(STR);
//// EXEC CICS ASSIGN TNPORT(STR);
//// EXEC CICS ASSIGN TRANPRIORITY(STR);
//// EXEC CICS ASSIGN TWALENG(STR);
//// EXEC CICS ASSIGN UNATTEND(STR);
//// EXEC CICS ASSIGN USERID(STR);
//// EXEC CICS ASSIGN USERNAME(STR);
//// EXEC CICS ASSIGN USERPRIORITY(STR);
//// EXEC CICS ASSIGN VALIDATION(STR);

//should only get warnings
verify.noDiagnostics();
