/**
 * This program and the accompanying materials are made available under the terms of the
 * Eclipse Public License v2.0 which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-v20.html
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Copyright Contributors to the Zowe Project.
 *
 */

/// <reference path="../framework.ts" />

// @compiler: true
// @wrap: main
//// DCL AREA FIXED INITIAL(0);
//// DCL WRONG FIXED INITIAL(0);
//// DCL ID CHAR(2) INITIAL('  ');
//// DCL LEN FIXED BIN(15) INITIAL(0);
//// DCL VALUE FIXED BIN(15) INITIAL(0);
//// DCL PTR POINTER;
//// DCL NAME CHAR(2) INITIAL('NA');
//// EXEC CICS SEND TEXT FROM(AREA);
//// EXEC CICS SEND TEXT FROM(AREA) LENGTH(LEN);
//// EXEC CICS SEND TEXT FROM(AREA) CURSOR(100);
//// EXEC CICS SEND TEXT FROM(AREA) FORMFEED;
//// EXEC CICS SEND TEXT FROM(AREA) ERASE;
//// EXEC CICS SEND TEXT FROM(AREA) ERASE DEFAULT;
//// EXEC CICS SEND TEXT FROM(AREA) ERASE ALTERNATE;
//// EXEC CICS SEND TEXT FROM(AREA) PRINT;
//// EXEC CICS SEND TEXT FROM(AREA) FREEKB;
//// EXEC CICS SEND TEXT FROM(AREA) FMHPARM('NA');
//// EXEC CICS SEND TEXT FROM(AREA) OUTPARTN('N');
//// EXEC CICS SEND TEXT FROM(AREA) ACTPARTN('N');
//// EXEC CICS SEND TEXT FROM(AREA) LDC(NAME);
//// EXEC CICS SEND TEXT FROM(WRONG) TERMINAL;
//// EXEC CICS SEND TEXT FROM(WRONG) TERMINAL WAIT;
//// EXEC CICS SEND TEXT FROM(WRONG) TERMINAL LAST;
//// EXEC CICS SEND TEXT FROM(WRONG) SET(PTR);
//// EXEC CICS SEND TEXT FROM(WRONG) PAGING;
//// EXEC CICS SEND TEXT FROM(WRONG) REQID(ID);
//// EXEC CICS SEND TEXT FROM(WRONG) HEADER(NAME);
//// EXEC CICS SEND TEXT FROM(WRONG) TRAILER(NAME);
//// EXEC CICS SEND TEXT FROM(WRONG) JUSTIFY(VALUE);
//// EXEC CICS SEND TEXT FROM(WRONG) JUSFIRST;
//// EXEC CICS SEND TEXT FROM(WRONG) JUSLAST;
//// EXEC CICS SEND TEXT FROM(WRONG) ACCUM;
//// EXEC CICS SEND TEXT FROM(WRONG) HONEOM;
//// EXEC CICS SEND TEXT FROM(WRONG) L40;
//// EXEC CICS SEND TEXT FROM(WRONG) L64;
//// EXEC CICS SEND TEXT FROM(WRONG) L80;

verify.noDiagnosticsFrom(languages.Cics);
