/**
 * This program and the accompanying materials are made available under the terms of the
 * Eclipse Public License v2.0 which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-v20.html
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Copyright Contributors to the Zowe Project.
 *
 */

/// <reference path="../framework.ts" />

// @compiler: true
// @wrap: main
//// DCL CODE FIXED BIN(31) INITIAL(0);
//// DCL LEN FIXED BIN(31) INITIAL(0);
//// DCL ID FIXED BIN(31) INITIAL(0);
//// DCL DETAIL FIXED BIN(31) INITIAL(0);
//// DCL FACTOR FIXED BIN(31) INITIAL(0);
//// DCL STRING CHAR(100) INITIAL('STRING');
//// DCL STR CHAR(100) INITIAL('STRING');
//// DCL ROLENAME CHAR(100) INITIAL('ROLENAME');
//// EXEC CICS SOAPFAULT CREATE FAULTCODE(CODE) FAULTSTRING(STRING);
//// EXEC CICS SOAPFAULT CREATE CLIENT FAULTSTRING(STRING);
//// EXEC CICS SOAPFAULT CREATE SERVER FAULTSTRING(STRING);
//// EXEC CICS SOAPFAULT CREATE SENDER FAULTSTRING(STRING);
//// EXEC CICS SOAPFAULT CREATE RECEIVER FAULTSTRING(STRING);
//// EXEC CICS SOAPFAULT CREATE FAULTCODESTR(STR) FAULTSTRING(STRING);
//// EXEC CICS SOAPFAULT CREATE FAULTCODESTR(STR) FAULTCODELEN(LEN)
////      FAULTSTRING(STRING);
//// EXEC CICS SOAPFAULT CREATE FAULTCODE(CODE) FAULTSTRING(STRING)
////      FAULTSTRLEN(LEN);
//// EXEC CICS SOAPFAULT CREATE FAULTCODE(CODE) FAULTSTRING(STRING)
////      NATLANG('en');
//// EXEC CICS SOAPFAULT CREATE FAULTCODE(CODE) FAULTSTRING(STRING)
////      ROLE(ROLENAME);
//// EXEC CICS SOAPFAULT CREATE FAULTCODE(CODE) FAULTSTRING(STRING)
////      ROLE(ROLENAME) ROLELENGTH(LEN);
//// EXEC CICS SOAPFAULT CREATE FAULTCODE(CODE) FAULTSTRING(STRING)
////      FAULTACTOR(FACTOR);
//// EXEC CICS SOAPFAULT CREATE FAULTCODE(CODE) FAULTSTRING(STRING)
////      FAULTACTOR(FACTOR) FAULTACTLEN(LEN);
//// EXEC CICS SOAPFAULT CREATE FAULTCODE(CODE) FAULTSTRING(STRING)
////      DETAIL(DETAIL);
//// EXEC CICS SOAPFAULT CREATE FAULTCODE(CODE) FAULTSTRING(STRING)
////      DETAIL(DETAIL) DETAILLENGTH(LEN);
//// EXEC CICS SOAPFAULT CREATE FAULTCODE(CODE) FAULTSTRING(STRING)
////      FROMCCSID(ID);

verify.noDiagnosticsFrom(languages.Cics);
