/**
 * This program and the accompanying materials are made available under the terms of the
 * Eclipse Public License v2.0 which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-v20.html
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Copyright Contributors to the Zowe Project.
 *
 */

/// <reference path="../framework.ts" />

//// DCL STR20 CHAR(20);
//// DCL AREA CHAR(8);
//// DCL CHAR1 CHAR(1) INITIAL('1');
//// DCL CHAR6 CHAR(6) INITIAL('6');
//// DCL CHAR64 CHAR(64) INITIAL('64');
//// DCL DEC15 FIXED DEC(15) INITIAL(0);
//// DCL BIN31 FIXED BIN(31) INITIAL(0);
//// EXEC CICS FORMATTIME ABSTIME(DEC15);
//// EXEC CICS FORMATTIME ABSTIME(DEC15) DATE(STR20);
//// EXEC CICS FORMATTIME ABSTIME(DEC15) FULLDATE(STR20);
//// EXEC CICS FORMATTIME ABSTIME(DEC15) DATEFORM(CHAR6);
//// EXEC CICS FORMATTIME ABSTIME(DEC15) DATESEP;
//// EXEC CICS FORMATTIME ABSTIME(DEC15) DATESEP(CHAR1);
//// EXEC CICS FORMATTIME ABSTIME(DEC15) DATESTRING(CHAR64);
//// EXEC CICS FORMATTIME ABSTIME(DEC15) DATESTRING(CHAR64) STRINGZONE(1);
//// EXEC CICS FORMATTIME ABSTIME(DEC15) DAYCOUNT(BIN31);
//// EXEC CICS FORMATTIME ABSTIME(DEC15) DAYOFMONTH(BIN31);
//// EXEC CICS FORMATTIME ABSTIME(DEC15) DAYOFWEEK(BIN31);
//// EXEC CICS FORMATTIME ABSTIME(DEC15) DDMMYY(AREA);
//// EXEC CICS FORMATTIME ABSTIME(DEC15) DDMMYYYY(AREA);
//// EXEC CICS FORMATTIME ABSTIME(DEC15) MILLISECONDS(BIN31);
//// EXEC CICS FORMATTIME ABSTIME(DEC15) MMDDYY(AREA);
//// EXEC CICS FORMATTIME ABSTIME(DEC15) MMDDYYYY(AREA);
//// EXEC CICS FORMATTIME ABSTIME(DEC15) MONTHOFYEAR(BIN31);
//// EXEC CICS FORMATTIME ABSTIME(DEC15) STRINGFORMAT(BIN31);
//// EXEC CICS FORMATTIME ABSTIME(DEC15) TIME(AREA);
//// EXEC CICS FORMATTIME ABSTIME(DEC15) TIME(AREA) TIMESEP;
//// EXEC CICS FORMATTIME ABSTIME(DEC15) TIME(AREA) TIMESEP(CHAR1);
//// EXEC CICS FORMATTIME ABSTIME(DEC15) YEAR(BIN31);
//// EXEC CICS FORMATTIME ABSTIME(DEC15) YYDDD(STR20);
//// EXEC CICS FORMATTIME ABSTIME(DEC15) YYDDMM(STR20);
//// EXEC CICS FORMATTIME ABSTIME(DEC15) YYMMDD(STR20);
//// EXEC CICS FORMATTIME ABSTIME(DEC15) YYYYDDD(STR20);
//// EXEC CICS FORMATTIME ABSTIME(DEC15) YYYYDDMM(STR20);
//// EXEC CICS FORMATTIME ABSTIME(DEC15) YYYYMMDD(DEC15);

verify.noDiagnostics();
