/**
 * This program and the accompanying materials are made available under the terms of the
 * Eclipse Public License v2.0 which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-v20.html
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Copyright Contributors to the Zowe Project.
 *
 */

/// <reference path="../framework.ts" />

//// DCL CHAR CHAR INITIAL('8');
//// DCL STR CHAR(8) INITIAL('8');
//// DCL STR1 CHAR(1) INITIAL('1');
//// DCL STR3 CHAR(3) INITIAL('3');
//// DCL STR4 CHAR(4) INITIAL('4');
//// DCL STR8 CHAR(8) INITIAL('8');
//// DCL STR16 CHAR(16) INITIAL('16');
//// DCL STR36 CHAR(36) INITIAL('36');
//// DCL STR39 CHAR(39) INITIAL('39');
//// DCL STR52 CHAR(52) INITIAL('52');
//// DCL STR64 CHAR(64) INITIAL('64');
//// DCL BIN31 FIXED BIN(31) INITIAL(0);
//// DCL BIN15 FIXED BIN(15) INITIAL(0);
//// EXEC CICS ASSIGN;
//// EXEC CICS ASSIGN ABCODE(STR) ABDUMP(STR);
//// EXEC CICS ASSIGN ABCODE(STR);
//// EXEC CICS ASSIGN ABDUMP(STR);
//// EXEC CICS ASSIGN ABOFFSET(BIN31);
//// EXEC CICS ASSIGN ABPROGRAM(STR8);
//// EXEC CICS ASSIGN ACTIVITY(STR16);
//// EXEC CICS ASSIGN ACTIVITYID(STR52);
//// EXEC CICS ASSIGN ALTSCRNHT(BIN15);
//// EXEC CICS ASSIGN ALTSCRNWD(BIN15);
//// EXEC CICS ASSIGN APLKYBD(STR);
//// EXEC CICS ASSIGN APLTEXT(STR);
//// EXEC CICS ASSIGN APPLICATION(STR64);
//// EXEC CICS ASSIGN APPLID(STR);
//// EXEC CICS ASSIGN ASRAINTRPT(STR);
//// EXEC CICS ASSIGN ASRAKEY(BIN31);
//// EXEC CICS ASSIGN ASRAPSW(STR);
//// EXEC CICS ASSIGN ASRAPSW16(STR);
//// EXEC CICS ASSIGN ASRAREGS(STR);
//// EXEC CICS ASSIGN ASRAREGS64(STR);
//// EXEC CICS ASSIGN ASRASPC(BIN31);
//// EXEC CICS ASSIGN ASRASTG(BIN31);
//// EXEC CICS ASSIGN BRIDGE(STR4);
//// EXEC CICS ASSIGN BTRANS(STR);
//// EXEC CICS ASSIGN CHANNEL(STR16);
//// EXEC CICS ASSIGN CMDSEC(STR);
//// EXEC CICS ASSIGN COLOR(STR);
//// EXEC CICS ASSIGN CWALENG(BIN15);
//// EXEC CICS ASSIGN DEFSCRNHT(BIN15);
//// EXEC CICS ASSIGN DEFSCRNWD(BIN15);
//// EXEC CICS ASSIGN DELIMITER(STR);
//// EXEC CICS ASSIGN DESTCOUNT(BIN15);
//// EXEC CICS ASSIGN DESTID(STR);
//// EXEC CICS ASSIGN DESTIDLENG(BIN15);
//// EXEC CICS ASSIGN DSSCS(STR);
//// EXEC CICS ASSIGN DS3270(STR);
//// EXEC CICS ASSIGN ERRORMSG(CHAR);
//// EXEC CICS ASSIGN ERRORMSGLEN(BIN15);
//// EXEC CICS ASSIGN EWASUPP(STR);
//// EXEC CICS ASSIGN EXTDS(STR);
//// EXEC CICS ASSIGN FACILITY(STR);
//// EXEC CICS ASSIGN FCI(STR);
//// EXEC CICS ASSIGN GCHARS(BIN15);
//// EXEC CICS ASSIGN GCODES(BIN15);
//// EXEC CICS ASSIGN GMMI(STR);
//// //TODO invalid: EXEC CICS ASSIGN GMEXITOPT(STR);
//// EXEC CICS ASSIGN HILIGHT(STR);
//// EXEC CICS ASSIGN INITPARM(STR);
//// EXEC CICS ASSIGN INITPARMLEN(BIN15);
//// EXEC CICS ASSIGN INPARTN(STR);
//// EXEC CICS ASSIGN INPUTMSGLEN(BIN15);
//// EXEC CICS ASSIGN INVOKINGPROG(STR);
//// EXEC CICS ASSIGN KATAKANA(STR);
//// EXEC CICS ASSIGN LANGINUSE(STR3);
//// EXEC CICS ASSIGN LDCMNEM(STR);
//// EXEC CICS ASSIGN LDCNUM(STR);
//// EXEC CICS ASSIGN LINKLEVEL(BIN15);
//// EXEC CICS ASSIGN LOCALCCSID(BIN31);
//// EXEC CICS ASSIGN MAJORVERSION(BIN31);
//// EXEC CICS ASSIGN MAPCOLUMN(BIN15);
//// EXEC CICS ASSIGN MAPHEIGHT(BIN15);
//// EXEC CICS ASSIGN MAPLINE(BIN15);
//// EXEC CICS ASSIGN MAPWIDTH(BIN15);
//// EXEC CICS ASSIGN MICROVERSION(BIN31);
//// EXEC CICS ASSIGN MINORVERSION(BIN31);
//// EXEC CICS ASSIGN MSRCONTROL(STR);
//// EXEC CICS ASSIGN NATLANGINUSE(STR1);
//// EXEC CICS ASSIGN NETNAME(STR);
//// EXEC CICS ASSIGN NEXTTRANSID(STR4);
//// EXEC CICS ASSIGN NUMTAB(STR);
//// EXEC CICS ASSIGN OPCLASS(STR);
//// EXEC CICS ASSIGN OPERATION(STR64);
//// //TODO not supported: EXEC CICS ASSIGN OPERKEYS(STR);
//// EXEC CICS ASSIGN OPID(STR);
//// //TODO not supported: EXEC CICS ASSIGN OPSECURITY(STR);
//// EXEC CICS ASSIGN ORGABCODE(STR);
//// EXEC CICS ASSIGN OUTLINE(STR);
//// EXEC CICS ASSIGN PAGENUM(BIN15);
//// EXEC CICS ASSIGN PARTNPAGE(STR);
//// EXEC CICS ASSIGN PARTNS(STR);
//// EXEC CICS ASSIGN PARTNSET(STR);
//// EXEC CICS ASSIGN PLATFORM(STR64);
//// EXEC CICS ASSIGN PRINSYSID(STR);
//// EXEC CICS ASSIGN PROCESS(STR36);
//// EXEC CICS ASSIGN PROCESSTYPE(STR);
//// EXEC CICS ASSIGN PROGRAM(STR);
//// EXEC CICS ASSIGN PS(STR);
//// EXEC CICS ASSIGN QNAME(STR);
//// EXEC CICS ASSIGN RESSEC(STR);
//// EXEC CICS ASSIGN RESTART(STR);
//// EXEC CICS ASSIGN RETURNPROG(STR);
//// EXEC CICS ASSIGN SCRNHT(BIN15);
//// EXEC CICS ASSIGN SCRNWD(BIN15);
//// EXEC CICS ASSIGN SIGDATA(STR);
//// EXEC CICS ASSIGN SOSI(STR);
//// EXEC CICS ASSIGN STARTCODE(STR);
//// EXEC CICS ASSIGN STATIONID(STR);
//// EXEC CICS ASSIGN SYSID(STR);
//// EXEC CICS ASSIGN TASKPRIORITY(BIN15);
//// EXEC CICS ASSIGN TCTUALENG(BIN15);
//// EXEC CICS ASSIGN TELLERID(STR);
//// EXEC CICS ASSIGN TERMCODE(STR);
//// EXEC CICS ASSIGN TERMPRIORITY(BIN15);
//// EXEC CICS ASSIGN TEXTKYBD(STR);
//// EXEC CICS ASSIGN TEXTPRINT(STR);
//// EXEC CICS ASSIGN TNADDR(STR39);
//// EXEC CICS ASSIGN TNIPFAMILY(BIN31);
//// EXEC CICS ASSIGN TNPORT(BIN31);
//// EXEC CICS ASSIGN TRANPRIORITY(BIN15);
//// EXEC CICS ASSIGN TWALENG(BIN15);
//// EXEC CICS ASSIGN UNATTEND(STR);
//// EXEC CICS ASSIGN USERID(STR8);
//// EXEC CICS ASSIGN USERNAME(BIN15);
//// EXEC CICS ASSIGN USERPRIORITY(BIN15);
//// EXEC CICS ASSIGN VALIDATION(STR);

verify.noDiagnostics();
