/**
 * This program and the accompanying materials are made available under the terms of the
 * Eclipse Public License v2.0 which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-v20.html
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Copyright Contributors to the Zowe Project.
 *
 */

/// <reference path="../framework.ts" />

//// DCL STR CHAR(20);
//// DCL TIME CHAR(8);
//// DCL AREA CHAR(8);
//// DCL COUNT FIXED;
//// EXEC CICS FORMATTIME ABSTIME(TIME);
//// EXEC CICS FORMATTIME ABSTIME(TIME) DATE(STR);
//// EXEC CICS FORMATTIME ABSTIME(TIME) FULLDATE(STR);
//// EXEC CICS FORMATTIME ABSTIME(TIME) DATEFORM(STR);
//// EXEC CICS FORMATTIME ABSTIME(TIME) DATESEP;
//// EXEC CICS FORMATTIME ABSTIME(TIME) DATESEP(STR);
//// EXEC CICS FORMATTIME ABSTIME(TIME) DATESTRING(STR);
//// EXEC CICS FORMATTIME ABSTIME(TIME) DATESTRING(STR) STRINGZONE(1);
//// EXEC CICS FORMATTIME ABSTIME(TIME) DAYCOUNT(COUNT);
//// EXEC CICS FORMATTIME ABSTIME(TIME) DAYOFMONTH(AREA);
//// EXEC CICS FORMATTIME ABSTIME(TIME) DAYOFWEEK(AREA);
//// EXEC CICS FORMATTIME ABSTIME(TIME) DDMMYY(AREA);
//// EXEC CICS FORMATTIME ABSTIME(TIME) DDMMYYYY(AREA);
//// EXEC CICS FORMATTIME ABSTIME(TIME) MILLISECONDS(AREA);
//// EXEC CICS FORMATTIME ABSTIME(TIME) MMDDYY(AREA);
//// EXEC CICS FORMATTIME ABSTIME(TIME) MMDDYYYY(AREA);
//// EXEC CICS FORMATTIME ABSTIME(TIME) MONTHOFYEAR(AREA);
//// EXEC CICS FORMATTIME ABSTIME(TIME) STRINGFORMAT(AREA);
//// EXEC CICS FORMATTIME ABSTIME(TIME) TIME(AREA);
//// EXEC CICS FORMATTIME ABSTIME(TIME) TIME(AREA) TIMESEP;
//// EXEC CICS FORMATTIME ABSTIME(TIME) TIME(AREA) TIMESEP(STR);
//// EXEC CICS FORMATTIME ABSTIME(TIME) YEAR(STR);
//// EXEC CICS FORMATTIME ABSTIME(TIME) YYDDD(STR);
//// EXEC CICS FORMATTIME ABSTIME(TIME) YYDDMM(STR);
//// EXEC CICS FORMATTIME ABSTIME(TIME) YYMMDD(STR);
//// EXEC CICS FORMATTIME ABSTIME(TIME) YYYYDDD(STR);
//// EXEC CICS FORMATTIME ABSTIME(TIME) YYYYDDMM(STR);
//// EXEC CICS FORMATTIME ABSTIME(TIME) YYYYMMDD(STR);

//should only get warnings
verify.noDiagnostics();
