/**
 * This program and the accompanying materials are made available under the terms of the
 * Eclipse Public License v2.0 which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-v20.html
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Copyright Contributors to the Zowe Project.
 *
 */

/// <reference path="../framework.ts" />

// @compiler: true
// @wrap: main
//// DCL BIN31 FIXED BIN(31) INITIAL(123);
//// DCL AREA FIXED BIN(31) INITIAL(0);
//// DCL BIN15 FIXED BIN(15) INITIAL(0);
//// DCL ID FIXED INITIAL(0);
//// DCL PTR POINTER;
//// DCL NAME CHAR(8);
//// DCL CHAR16 CHAR(16) INITIAL('123');
//// DCL CHAR40 CHAR(40) INITIAL('123');
//// EXEC CICS GET CONTAINER(CHAR16) INTO(CHAR16);
//// EXEC CICS GET CONTAINER(CHAR16) SET(PTR) FLENGTH(BIN31);
//// EXEC CICS GET CONTAINER(CHAR16) NODATA FLENGTH(BIN31);
//// EXEC CICS GET CONTAINER(CHAR16) ACTIVITY(CHAR16) INTO(BIN31);
//// EXEC CICS GET CONTAINER(CHAR16) ACQACTIVITY INTO(BIN31);
//// EXEC CICS GET CONTAINER(CHAR16) PROCESS INTO(BIN31);
//// EXEC CICS GET CONTAINER(CHAR16) ACQPROCESS INTO(BIN31);
//// EXEC CICS GET CONTAINER(CHAR16) CHANNEL('CHAN') INTO(BIN31);
//// EXEC CICS GET CONTAINER(CHAR16) CHANNEL('CHAN') SET(PTR)
////      FLENGTH(BIN31);
//// EXEC CICS GET CONTAINER(CHAR16) CHANNEL('CHAN') SET(PTR)
////      FLENGTH(BIN31) BYTEOFFSET(12);
//// EXEC CICS GET CONTAINER(CHAR16) CHANNEL('CHAN') NODATA
////      FLENGTH(BIN31);
//// EXEC CICS GET CONTAINER(CHAR16) CHANNEL('CHAN') INTO(AREA)
////      INTOCCSID(BIN31);
//// EXEC CICS GET CONTAINER(CHAR16) CHANNEL('CHAN') INTO(AREA)
////      INTOCODEPAGE(CHAR40);
//// EXEC CICS GET CONTAINER(CHAR16) CHANNEL('CHAN') INTO(AREA)
////      CONVERTST(BIN31);
//// EXEC CICS GET CONTAINER(CHAR16) CHANNEL('CHAN') INTO(AREA)
////      CONVERTST(BIN31) CCSID(BIN31);

verify.noDiagnosticsFrom(languages.Cics);
