import { TokenType } from "chevrotain";
import type { DefaultAttribute as DefaultAttributeType } from "../syntax-tree/ast";
import * as tokens from "./tokens";

export enum DefaultAttributeEnum {
  SCAN,
  RESCAN,
  NOSCAN,
  ABNORMAL,
  ALIGNED,
  AREA,
  ASSIGNABLE,
  AUTOMATIC,
  BACKWARDS,
  BASED,
  BIGENDIAN,
  BINARY,
  BIT,
  BUFFERED,
  BUILTIN,
  BYADDR,
  BYVALUE,
  CHARACTER,
  COMPLEX,
  CONDITION,
  CONNECTED,
  CONSTANT,
  CONTROLLED,
  DECIMAL,
  DIMACROSS,
  DIRECT,
  EVENT,
  EXCLUSIVE,
  EXTERNAL,
  FILE,
  FIXED,
  FLOAT,
  FORMAT,
  GENERIC,
  GRAPHIC,
  HEX,
  HEXADEC,
  IEEE,
  INONLY,
  INOUT,
  INPUT,
  INTERNAL,
  IRREDUCIBLE,
  KEYED,
  LABEL,
  LIST,
  LITTLEENDIAN,
  MEMBER,
  NATIVE,
  NONASSIGNABLE,
  NONCONNECTED,
  NONNATIVE,
  NONVARYING,
  NORMAL,
  NOINIT,
  NULLINIT,
  OFFSET,
  OPTIONAL,
  OPTIONS,
  OUTONLY,
  OUTPUT,
  PARAMETER,
  POINTER,
  POSITION,
  PRECISION,
  PRINT,
  RANGE,
  REAL,
  RECORD,
  RESERVED,
  SEQUENTIAL,
  SIGNED,
  STATIC,
  STREAM,
  STRUCTURE,
  TASK,
  TRANSIENT,
  UCHAR,
  UNALIGNED,
  UNBUFFERED,
  UNION,
  UNSIGNED,
  UPDATE,
  VARIABLE,
  VARYING,
  VARYING4,
  VARYINGZ,
  WIDECHAR,
}

function mergeAttributes<K extends string>(
  tokenTypes: Record<K, TokenType>,
  enums: Record<K, DefaultAttributeEnum>,
): Record<number, DefaultAttributeEnum> {
  const result: Record<number, DefaultAttributeEnum> = {};
  for (const key in tokenTypes) {
    const tokenType = tokenTypes[key];
    const enumValue = enums[key as K];
    if (typeof tokenType.tokenTypeIdx !== "number") {
      throw new Error(`Token type for key ${key} is undefined`);
    }
    result[tokenType.tokenTypeIdx] = enumValue;
  }
  return result;
}

const TypeToTokenTypeMapping: Record<DefaultAttributeType, TokenType> = {
  SCAN: tokens.SCAN,
  RESCAN: tokens.RESCAN,
  NOSCAN: tokens.NOSCAN,
  ABNORMAL: tokens.ABNORMAL,
  ALIGNED: tokens.ALIGNED,
  AREA: tokens.AREA,
  ASSIGNABLE: tokens.ASSIGNABLE,
  AUTOMATIC: tokens.AUTOMATIC,
  BACKWARDS: tokens.BACKWARDS,
  BASED: tokens.BASED,
  BIGENDIAN: tokens.BIGENDIAN,
  BIN: tokens.BINARY,
  BINARY: tokens.BINARY,
  BIT: tokens.BIT,
  BUFFERED: tokens.BUFFERED,
  BUF: tokens.BUFFERED,
  BUILTIN: tokens.BUILTIN,
  BYADDR: tokens.BYADDR,
  BYVALUE: tokens.BYVALUE,
  CHAR: tokens.CHARACTER,
  CHARACTER: tokens.CHARACTER,
  COMPLEX: tokens.COMPLEX,
  CONDITION: tokens.CONDITION,
  CONNECTED: tokens.CONNECTED,
  CONSTANT: tokens.CONSTANT,
  CONTROLLED: tokens.CONTROLLED,
  CTL: tokens.CONTROLLED,
  DEC: tokens.DECIMAL,
  DECIMAL: tokens.DECIMAL,
  DIMACROSS: tokens.DIMACROSS,
  DIRECT: tokens.DIRECT,
  EVENT: tokens.EVENT,
  EXCLUSIVE: tokens.EXCLUSIVE,
  EXT: tokens.EXTERNAL,
  EXTERNAL: tokens.EXTERNAL,
  FILE: tokens.FILE,
  FIXED: tokens.FIXED,
  FLOAT: tokens.FLOAT,
  FORMAT: tokens.FORMAT,
  GENERIC: tokens.GENERIC,
  GRAPHIC: tokens.GRAPHIC,
  HEX: tokens.HEX,
  HEXADEC: tokens.HEXADEC,
  IEEE: tokens.IEEE,
  INONLY: tokens.INONLY,
  INOUT: tokens.INOUT,
  INPUT: tokens.INPUT,
  INT: tokens.INT,
  INTERNAL: tokens.INTERNAL,
  IRREDUCIBLE: tokens.IRREDUCIBLE,
  KEYED: tokens.KEYED,
  LABEL: tokens.LABEL,
  LIST: tokens.LIST,
  LITTLEENDIAN: tokens.LITTLEENDIAN,
  MEMBER: tokens.MEMBER,
  NATIVE: tokens.NATIVE,
  NONASGN: tokens.NONASSIGNABLE,
  NONASSIGNABLE: tokens.NONASSIGNABLE,
  NONCONNECTED: tokens.NONCONNECTED,
  NONNATIVE: tokens.NONNATIVE,
  NONVARYING: tokens.NONVARYING,
  NORMAL: tokens.NORMAL,
  NOINIT: tokens.NOINIT,
  NULLINIT: tokens.NULLINIT,
  OFFSET: tokens.OFFSET,
  OPTIONAL: tokens.OPTIONAL,
  OPTIONS: tokens.OPTIONS,
  OUTONLY: tokens.OUTONLY,
  OUTPUT: tokens.OUTPUT,
  PARAMETER: tokens.PARAMETER,
  POINTER: tokens.POINTER,
  POSITION: tokens.POSITION,
  PREC: tokens.PRECISION,
  PRECISION: tokens.PRECISION,
  PRINT: tokens.PRINT,
  PTR: tokens.POINTER,
  RANGE: tokens.RANGE,
  REAL: tokens.REAL,
  RECORD: tokens.RECORD,
  RESERVED: tokens.RESERVED,
  SEQL: tokens.SEQUENTIAL,
  SEQUENTIAL: tokens.SEQUENTIAL,
  SIGNED: tokens.SIGNED,
  STATIC: tokens.STATIC,
  STREAM: tokens.STREAM,
  STRUCTURE: tokens.STRUCTURE,
  TASK: tokens.TASK,
  TRANSIENT: tokens.TRANSIENT,
  UCHAR: tokens.UCHAR,
  UNAL: tokens.UNALIGNED,
  UNALIGNED: tokens.UNALIGNED,
  UNBUF: tokens.UNBUFFERED,
  UNBUFFERED: tokens.UNBUFFERED,
  UNION: tokens.UNION,
  UNSIGNED: tokens.UNSIGNED,
  UPDATE: tokens.UPDATE,
  VAR: tokens.VARIABLE,
  VARIABLE: tokens.VARIABLE,
  VARYING: tokens.VARYING,
  VARYING4: tokens.VARYING4,
  VARYINGZ: tokens.VARYINGZ,
  VARZ: tokens.VARYINGZ,
  WIDECHAR: tokens.WIDECHAR,
};

const TypeToEnumMapping: Record<DefaultAttributeType, DefaultAttributeEnum> = {
  SCAN: DefaultAttributeEnum.SCAN,
  RESCAN: DefaultAttributeEnum.RESCAN,
  NOSCAN: DefaultAttributeEnum.NOSCAN,
  ABNORMAL: DefaultAttributeEnum.ABNORMAL,
  ALIGNED: DefaultAttributeEnum.ALIGNED,
  AREA: DefaultAttributeEnum.AREA,
  ASSIGNABLE: DefaultAttributeEnum.ASSIGNABLE,
  AUTOMATIC: DefaultAttributeEnum.AUTOMATIC,
  BACKWARDS: DefaultAttributeEnum.BACKWARDS,
  BASED: DefaultAttributeEnum.BASED,
  BIGENDIAN: DefaultAttributeEnum.BIGENDIAN,
  BIN: DefaultAttributeEnum.BINARY,
  BINARY: DefaultAttributeEnum.BINARY,
  BIT: DefaultAttributeEnum.BIT,
  BUFFERED: DefaultAttributeEnum.BUFFERED,
  BUF: DefaultAttributeEnum.BUFFERED,
  BUILTIN: DefaultAttributeEnum.BUILTIN,
  BYADDR: DefaultAttributeEnum.BYADDR,
  BYVALUE: DefaultAttributeEnum.BYVALUE,
  CHAR: DefaultAttributeEnum.CHARACTER,
  CHARACTER: DefaultAttributeEnum.CHARACTER,
  COMPLEX: DefaultAttributeEnum.COMPLEX,
  CONDITION: DefaultAttributeEnum.CONDITION,
  CONNECTED: DefaultAttributeEnum.CONNECTED,
  CONSTANT: DefaultAttributeEnum.CONSTANT,
  CONTROLLED: DefaultAttributeEnum.CONTROLLED,
  CTL: DefaultAttributeEnum.CONTROLLED,
  DEC: DefaultAttributeEnum.DECIMAL,
  DECIMAL: DefaultAttributeEnum.DECIMAL,
  DIMACROSS: DefaultAttributeEnum.DIMACROSS,
  DIRECT: DefaultAttributeEnum.DIRECT,
  EVENT: DefaultAttributeEnum.EVENT,
  EXCLUSIVE: DefaultAttributeEnum.EXCLUSIVE,
  EXT: DefaultAttributeEnum.EXTERNAL,
  EXTERNAL: DefaultAttributeEnum.EXTERNAL,
  FILE: DefaultAttributeEnum.FILE,
  FIXED: DefaultAttributeEnum.FIXED,
  FLOAT: DefaultAttributeEnum.FLOAT,
  FORMAT: DefaultAttributeEnum.FORMAT,
  GENERIC: DefaultAttributeEnum.GENERIC,
  GRAPHIC: DefaultAttributeEnum.GRAPHIC,
  HEX: DefaultAttributeEnum.HEX,
  HEXADEC: DefaultAttributeEnum.HEXADEC,
  IEEE: DefaultAttributeEnum.IEEE,
  INONLY: DefaultAttributeEnum.INONLY,
  INOUT: DefaultAttributeEnum.INOUT,
  INPUT: DefaultAttributeEnum.INPUT,
  INT: DefaultAttributeEnum.INTERNAL,
  INTERNAL: DefaultAttributeEnum.INTERNAL,
  IRREDUCIBLE: DefaultAttributeEnum.IRREDUCIBLE,
  KEYED: DefaultAttributeEnum.KEYED,
  LABEL: DefaultAttributeEnum.LABEL,
  LIST: DefaultAttributeEnum.LIST,
  LITTLEENDIAN: DefaultAttributeEnum.LITTLEENDIAN,
  MEMBER: DefaultAttributeEnum.MEMBER,
  NATIVE: DefaultAttributeEnum.NATIVE,
  NONASGN: DefaultAttributeEnum.NONASSIGNABLE,
  NONASSIGNABLE: DefaultAttributeEnum.NONASSIGNABLE,
  NONCONNECTED: DefaultAttributeEnum.NONCONNECTED,
  NONNATIVE: DefaultAttributeEnum.NONNATIVE,
  NONVARYING: DefaultAttributeEnum.NONVARYING,
  NORMAL: DefaultAttributeEnum.NORMAL,
  NOINIT: DefaultAttributeEnum.NOINIT,
  NULLINIT: DefaultAttributeEnum.NULLINIT,
  OFFSET: DefaultAttributeEnum.OFFSET,
  OPTIONAL: DefaultAttributeEnum.OPTIONAL,
  OPTIONS: DefaultAttributeEnum.OPTIONS,
  OUTONLY: DefaultAttributeEnum.OUTONLY,
  OUTPUT: DefaultAttributeEnum.OUTPUT,
  PARAMETER: DefaultAttributeEnum.PARAMETER,
  POINTER: DefaultAttributeEnum.POINTER,
  POSITION: DefaultAttributeEnum.POSITION,
  PREC: DefaultAttributeEnum.PRECISION,
  PRECISION: DefaultAttributeEnum.PRECISION,
  PRINT: DefaultAttributeEnum.PRINT,
  PTR: DefaultAttributeEnum.POINTER,
  RANGE: DefaultAttributeEnum.RANGE,
  REAL: DefaultAttributeEnum.REAL,
  RECORD: DefaultAttributeEnum.RECORD,
  RESERVED: DefaultAttributeEnum.RESERVED,
  SEQL: DefaultAttributeEnum.SEQUENTIAL,
  SEQUENTIAL: DefaultAttributeEnum.SEQUENTIAL,
  SIGNED: DefaultAttributeEnum.SIGNED,
  STATIC: DefaultAttributeEnum.STATIC,
  STREAM: DefaultAttributeEnum.STREAM,
  STRUCTURE: DefaultAttributeEnum.STRUCTURE,
  TASK: DefaultAttributeEnum.TASK,
  TRANSIENT: DefaultAttributeEnum.TRANSIENT,
  UCHAR: DefaultAttributeEnum.UCHAR,
  UNAL: DefaultAttributeEnum.UNALIGNED,
  UNALIGNED: DefaultAttributeEnum.UNALIGNED,
  UNBUF: DefaultAttributeEnum.UNBUFFERED,
  UNBUFFERED: DefaultAttributeEnum.UNBUFFERED,
  UNION: DefaultAttributeEnum.UNION,
  UNSIGNED: DefaultAttributeEnum.UNSIGNED,
  UPDATE: DefaultAttributeEnum.UPDATE,
  VAR: DefaultAttributeEnum.VARIABLE,
  VARIABLE: DefaultAttributeEnum.VARIABLE,
  VARYING: DefaultAttributeEnum.VARYING,
  VARYING4: DefaultAttributeEnum.VARYING4,
  VARYINGZ: DefaultAttributeEnum.VARYINGZ,
  VARZ: DefaultAttributeEnum.VARYINGZ,
  WIDECHAR: DefaultAttributeEnum.WIDECHAR,
};

export const DefaultAttributeToEnum = mergeAttributes(
  TypeToTokenTypeMapping,
  TypeToEnumMapping,
);
