15655-PL6  IBM(R) Enterprise PL/I for z/OS  6.1      (Built:20220429)                           2024.06.19 07:30:36   Page     1
-                     Options Specified
0  Install:
0  Command: SOURCE,RULES(LAXDCL)
0  Install:
15655-PL6  IBM(R) Enterprise PL/I for z/OS    CALC: PROCEDURE(X$) OPTIONS (MAIN);               2024.06.19 07:30:36   Page     2
0 Compiler Source
0    Line.File
0       1.0        CALC: PROCEDURE(X$) OPTIONS (MAIN);                                   CAL00080
        2.0                                                                              CAL00090
        3.0           DCL X$ CHAR(72) VAR;                                               CAL00100
        4.0           DCL IHESARC ENTRY(FIXED BIN(31));                                  CAL00110
        5.0           DCL XANS FIXED BIN(15);                                            CAL00120
        6.0           DCL (OT1,OT2,OT3,OT4,OT5) CHAR(80) VAR;                            CAL00130
        7.0           DCL AOP CHAR(2) ;                                                  CAL00140
        8.0           DCL POA CHAR(3) ;                                                  CAL00150
        9.0           DCL TRG_FLG CHAR (3) INIT ('ON') ;                                 CAL00160
       10.0           DCL XFLAG FIXED BIN(15) INIT(0);                                   CAL00170
       11.0                                                                              CAL00180
       12.0           ON CONVERSION BEGIN;                                               CAL00190
       13.0             DISPLAY('INVALID INPUT');                                        CAL00200
       14.0             GO TO EXIT;                                                      CAL00210
       15.0             END;                                                             CAL00220
       16.0                                                                              CAL00230
       17.0           ON ZERODIVIDE BEGIN;                                               CAL00240
       18.0             DISPLAY('DIVISION BY ZERO NOT ALLOWED');                         CAL00250
       19.0             GO TO EXIT;                                                      CAL00260
       20.0             END;                                                             CAL00270
       21.0                                                                              CAL00280
       22.0           IF SUBSTR(X$,1,1) = '?' THEN DO;                                   CAL00290
       23.0             DISPLAY('CALC WILL PERFORM THE FOLLOWING OPERATIONS:    ');      CAL00300
       24.0             DISPLAY(' X + Y                                         ');      CAL00310
       25.0             DISPLAY(' X - Y                                         ');      CAL00320
       26.0             DISPLAY(' X * Y                                         ');      CAL00330
       27.0             DISPLAY(' X / Y                                         ');      CAL00340
       28.0             DISPLAY(' X MO Y (MODULUS OF X BY Y)                    ');      CAL00350
       29.0             DISPLAY(' X ** Y (X TO THE POWER Y)                     ');      CAL00360
       30.0             DISPLAY(' X SQ ( SQUARE ROOT)                           ');      CAL00370
       31.0             DISPLAY(' X SI ( SIN OF X IN DEGREES)                   ');      CAL00380
       32.0             DISPLAY(' X CO ( COS OF X IN DEGREES)                   ');      CAL00390
       33.0             DISPLAY(' X TA ( TAN OF X IN DEGREES)                   ');      CAL00400
       34.0             DISPLAY('                                               ');      CAL00410
       35.0             DISPLAY(' RESULT TYPED. IF ARGUMENT X IS PRECEEDED BY   ');      CAL00420
       36.0             DISPLAY(' THE LETTER X, I.E. CALC X3 * 4, THE RESULT    ');      CAL00430
       37.0             DISPLAY(' WILL BE AN INTEGER IN THE RETURN CODE.        ');      CAL00440
       38.0             GOTO EXIT;                                                       CAL00450
       39.0             END;                                                             CAL00460
       40.0                                                                              CAL00470
       41.0           J = 72;                                                            CAL00480
       42.0           DO I = 1 TO J BY 1 WHILE (SUBSTR(X$,1,1) = ' ');                   CAL00490
       43.0             X$ = SUBSTR (X$,2,J-1);                                          CAL00500
       44.0             J = J - 1;                                                       CAL00510
       45.0             END;                                                             CAL00520
       46.0                                                                              CAL00530
       47.0           A1 = INDEX ( X$, ' ') ;                                            CAL00540
       48.0           AX = INDEX ( X$, 'X') ;                                            CAL00550
       49.0           IF AX ^= 0 THEN DO;                                                CAL00560
       50.0             XFLAG = 1;                                                       CAL00570
       51.0             A1 = A1 - 1;                                                     CAL00580
       52.0             X$ = SUBSTR(X$,2,A1);                                            CAL00590
       53.0             END;                                                             CAL00600
       54.0           ARG1 = SUBSTR (X$,1,A1) ;                                          CAL00610
       55.0           X$ = SUBSTR (X$,A1+1,J-A1);                                        CAL00620
       56.0                                                                              CAL00630
       57.0           DO I = 1 TO J BY 1 WHILE (SUBSTR(X$,1,1) = ' ');                   CAL00640
       58.0             X$ = SUBSTR (X$,2,J-1);                                          CAL00650
       59.0             J = J - 1 ;                                                      CAL00660
       60.0             END;                                                             CAL00670
       61.0                                                                              CAL00680
       62.0           AOP  = SUBSTR (X$,1,2) ;                                           CAL00690
       63.0           POA  = SUBSTR (X$,1,3) ;                                           CAL00700
       64.0           X$ = SUBSTR (X$,3,J-2);                                            CAL00710
       65.0                                                                              CAL00720
       66.0           IF (AOP = '+ ') |                                                  CAL00730
       67.0               (AOP = '- ') |                                                 CAL00740
       68.0                (AOP = '* ') |                                                CAL00750
       69.0                  (AOP = '/ ') |                                              CAL00760
       70.0                   (AOP = 'MO') |                                             CAL00770
       71.0                    (AOP = '**') THEN TRG_FLG = 'OFF';                        CAL00780
       72.0                      DO I = 1 TO J BY 1 WHILE (SUBSTR(X$,1,1) = ' ');        CAL00790
       73.0                        X$ = SUBSTR (X$,2,J-1);                               CAL00800
       74.0                        J = J - 1 ;                                           CAL00810
       75.0                        END;                                                  CAL00820
       76.0                                                                              CAL00830
       77.0                      A1 = INDEX ( X$, ' ') ;                                 CAL00840
       78.0                      ARG2 = SUBSTR (X$,1,A1) ;                               CAL00850
       79.0                                                                              CAL00860
       80.0           IF AOP = '+ ' THEN                                                 CAL00870
       81.0             ANS = ARG1 + ARG2;                                               CAL00880
       82.0                                                                              CAL00890
       83.0             ELSE IF AOP = '- ' THEN                                          CAL00900
       84.0                    ANS = ARG1 - ARG2;                                        CAL00910
       85.0                                                                              CAL00920
       86.0               ELSE IF AOP = '* ' THEN                                        CAL00930
       87.0                      ANS = ARG1 * ARG2;                                      CAL00940
       88.0                                                                              CAL00950
       89.0                 ELSE IF AOP = '/ ' THEN                                      CAL00960
       90.0                        ANS = ARG1 / ARG2;                                    CAL00970
       91.0                                                                              CAL00980
       92.0                  ELSE IF AOP = 'MO' THEN                                     CAL00990
       93.0                         ANS = MOD(ARG1,ARG2);                                CAL01000
       94.0                                                                              CAL01010
       95.0                   ELSE IF AOP = '**' THEN                                    CAL01020
       96.0                          ANS = ARG1 ** ARG2;                                 CAL01030
       97.0                                                                              CAL01040
       98.0                     ELSE IF AOP = 'SI' THEN                                  CAL01050
       99.0                            ANS = SIND(ARG1) * ARG2 ;                         CAL01060
      100.0                                                                              CAL01070
      101.0                       ELSE IF AOP = 'CO' THEN                                CAL01080
      102.0                              ANS = COSD(ARG1) * ARG2 ;                       CAL01090
      103.0                                                                              CAL01100
      104.0                         ELSE IF AOP = 'TA' THEN                              CAL01110
      105.0                                ANS = TAND(ARG1) ;                            CAL01120
      106.0                                                                              CAL01130
      107.0                           ELSE IF AOP = 'SQ' THEN                            CAL01140
      108.0                                  ANS = SQRT(ABS(ARG1)) ;                     CAL01150
      109.0                                                                              CAL01160
      110.0                   ELSE DO;                                                   CAL01170
      111.0                          DISPLAY('INVALID OPERATOR');                        CAL01180
      112.0                          GO TO EXIT;                                         CAL01190
      113.0                          END;                                                CAL01200
      114.0                                                                              CAL01210
      115.0             PUT STRING(OT1) EDIT (ARG1) (F(13,4));                           CAL01220
      116.0             PUT STRING(OT3) EDIT (ANS) (F(17,5));                            CAL01230
      117.0                                                                              CAL01240
      118.0             IF ( XFLAG = 0 ) THEN DO;                                        CAL01250
      119.0               IF ( TRG_FLG = 'ON' ) THEN                                     CAL01260
      120.0                   DISPLAY (POA||' OF '||OT1||' = '||OT3) ;                   CAL01270
      121.0               ELSE DO ;                                                      CAL01280
      122.0                   PUT STRING(OT2) EDIT (ARG2) (F(13,4));                     CAL01290
      123.0                   DISPLAY (OT1||'   '||AOP||OT2||'    ='||OT3);              CAL01300
      124.0               END ;                                                          CAL01310
      125.0             END ;                                                            CAL01320
      126.0             ELSE DO;                                                         CAL01330
      127.0               XANS = ANS;                                                    CAL01340
      128.0               CALL IHESARC(XANS);                                            CAL01350
      129.0             END;                                                             CAL01360
      130.0                                                                              CAL01370
      131.0                                                                              CAL01380
      132.0       EXIT:                                                                  CAL01390
      133.0           END CALC;                                                          CAL01400
15655-PL6  IBM(R) Enterprise PL/I for z/OS    CALC: PROCEDURE(X$) OPTIONS (MAIN);               2024.06.19 07:30:36   Page     3
- Compiler Messages
0 Message       Line.File Message Description
0 IBM2670I W       1.0    The parameter to MAIN should be declared as CHAR(*) VARYING.
  IBM1214I W     128.0    A dummy argument will be created for argument number 1 in entry reference IHESARC.
- File Reference Table
0   File    Included From  Name
0      0                   AVL.USER.PLI(CALC)
- Component    Return Code    Messages (Total/Suppressed)    Time
0 Compiler         4               11  /  9                   6 secs
0 End of compilation of CALC

