 /*********************************************************************/
 /* MODULE NAME  : DB2TEST                                            */
 /* FUNCTION     : THIS PROGRAM GET DB2 VERSION                       */
 /*********************************************************************/
 MAIN: PROC OPTIONS(MAIN) REORDER;
 DCL SYSPRINT FILE EXT PRINT;
 DCL DB2VRM VAR CHAR(20);
 EXEC SQL INCLUDE SQLCA; /* INCLUDE COMMUNICATION AREA */
 EXEC SQL WHENEVER SQLWARNING CONTINUE;
 EXEC SQL WHENEVER SQLERROR CONTINUE;
 EXEC SQL WHENEVER NOT FOUND CONTINUE;
 EXEC SQL DECLARE C CURSOR FOR
     SELECT GETVARIABLE('SYSIBM.VERSION') FROM SYSIBM.SYSDUMMY1;
 EXEC SQL OPEN C;
 PUT SKIP LIST('OPEN CURSOR '||SQLCODE);
 EXEC SQL FETCH C INTO :DB2VRM;
 PUT SKIP LIST('FETCH CURSOR '||SQLCODE);
 PUT SKIP LIST('DB2 VERSION '||DB2VRM);
 RC = 0;
 CALL PLIRETC(RC);
 END MAIN;