  SCANNER: /* PDS SCAN ROUTINE */                                       00001000
           PROC OPTIONS(MAIN) REORDER;                                  00002000
  DECLARE                                                               00003000
     SPDSGET EXTERNAL ENTRY,                                            00004000
     CONTROL  FILE EXTERNAL INPUT,                                      00005000
     STRINGS  FILE EXTERNAL INPUT,                                      00006000
     PRINT    FILE EXTERNAL OUTPUT PRINT,                               00007000
     PRINT2   FILE EXTERNAL OUTPUT PRINT,                               00008000
     PRINT3   FILE EXTERNAL OUTPUT PRINT,                               00009000
     (LENGTH,SUBSTR,INDEX,HIGH,DATAFIELD,ONSOURCE) BUILTIN,             00010000
     NOMEMS   PIC'ZZZ9'     INIT(0),                                    00011000
     COUNT    PIC'ZZZ9'     INIT(0),                                    00012000
     TOTHITS  PIC'ZZZ9'     INIT(0),                                    00013000
     LINE     CHAR(80)      INIT (' '),                                 00014000
     SPLATS   CHAR(80)      INIT((80)'*'),                              00015000
     PRT2TITL CHAR(80)      INIT(                                       00016000
      '* CROSS REFERENCE OF MEMBERS WITH HITS ON MULTIPLE STRINGS'),    00017000
     PRT3TITL CHAR(80)      INIT(                                       00018000
      '* LIST OF ALL MEMBERS WITH HITS ON ANY STRINGS'),                00019000
     (MEMBER,STRTMEMBER,ENDMEMBER,LASTMEMBER,YREFMEMBER)                00020000
              CHAR(8)       INIT(' ')        STATIC,                    00021000
     STR(20)  CHAR(80)      INIT(' ')        VARYING,                   00022000
     STX(20)  CHAR(80)      INIT(' ')        VARYING,                   00023000
     LASTHIT  CHAR(80)      INIT('BRQFMLTZ') VARYING,                   00024000
     (SUBSCAN,NCMT,NEW,XREF,YREF,ZREF,NEW2,NEW3,SCANON)                 00025000
              BIT(1)        INIT('0'B)       STATIC,                    00026000
     BEGIN    FIXED BIN(15) INIT(1)          STATIC,                    00027000
     END      FIXED BIN(15) INIT(80)         STATIC,                    00028000
     (I,J,IP) FIXED BIN(15) INIT(0)          STATIC,                    00029000
     K        FIXED BIN(15) INIT(0),                                    00030000
     MEMHITS  FIXED BIN(15) INIT(0),                                    00031000
     COMMENTS CHAR(3)       INIT('NO')       STATIC;                    00032000
 /*                                                                     00033000
 */                                                                     00034000
                                                                        00035000
  ON ENDFILE(CONTROL)  GO TO READSTR;                                   00036000
                                                                        00037000
  ON NAME(CONTROL)                                                      00038000
     BEGIN;                                                             00039000
     PUT FILE(PRINT)                                                    00040000
     SKIP EDIT('*** ERROR - UNRECOGNIZED KEYWORD ',DATAFIELD)           00041000
               (A,A);                                                   00042000
     STOP;                                                              00043000
     END;                                                               00044000
                                                                        00045000
  ON UNDEFINEDFILE(CONTROL) GO TO READSTR;                              00046000
                                                                        00047000
  ON CONVERSION                                                         00048000
     BEGIN;                                                             00049000
     PUT FILE(PRINT)                                                    00050000
     SKIP EDIT('*** ERROR PROCESSING  ',ONSOURCE,                       00051000
          'POSSIBLE MISSING DELIMITER (QUOTE MARK).')(A,A,SKIP,A);      00052000
     STOP;                                                              00053000
     END;                                                               00054000
                                                                        00055000
  ON ENDFILE(STRINGS)                                                   00056000
     BEGIN;                                                             00057000
     IF NCMT THEN PUT FILE(PRINT) SKIP(2)                               00058000
          LIST('NO '' * COMMENT '' CARDS WERE SEARCHED');               00059000
     IF   STRTMEMBER = '        '                                       00060000
     THEN SCANON = '1'B;                                                00061000
     ELSE PUT FILE(PRINT) SKIP EDIT('STARTING MEMBER - ',STRTMEMBER)(A);00062000
     IF   ENDMEMBER ^= '        '                                       00063000
     THEN PUT FILE(PRINT) SKIP EDIT('ENDING   MEMBER - ',ENDMEMBER)(A); 00064000
     ELSE ENDMEMBER = '99999999';                                       00065000
     PUT FILE(PRINT)                                                    00066000
     EDIT('   MEMBER',                                                  00067000
                   'STRING','SCAN RANGE',BEGIN,'-',END+BEGIN-1,(80)'_') 00068000
       (COL(1),A,COL(10),A,COL(20),A,F(2),A,F(2),COL(1+BEGIN),A(END));  00069000
     IF J > 0 THEN GO TO READCARDS;   ELSE STOP;                        00070000
     END;                                                               00071000
                                                                        00072000
     GET FILE(CONTROL)  DATA(BEGIN,END,COMMENTS,STRTMEMBER,ENDMEMBER);  00073000
                                                                        00074000
  READSTR:                                                              00075000
     END = END - BEGIN + 1;                                             00076000
     IF COMMENTS = 'NO' THEN NCMT = '1'B;                               00077000
     IF BEGIN ^= 1  |  END ^= 80  THEN SUBSCAN = '1'B;                  00078000
     CLOSE FILE(CONTROL);                                               00079000
     PUT FILE(PRINT)                                                    00080000
     SKIP(3) LIST('THE SEARCH IS FOR THE FOLLOWING STRINGS');           00081000
     PUT FILE(PRINT)                                                    00082000
     SKIP;                                                              00083000
     DO I = 1 TO 20;                                                    00084000
     GET FILE(STRINGS) LIST(STR(I));                                    00085000
      J = I;                                                            00086000
     PUT FILE(PRINT)                                                    00087000
     SKIP EDIT('''',STR(I),'''')(COL(5),A,A,A);                         00088000
     END;                                                               00089000
                                                                        00090000
   READCARDS:                                                           00091000
     MEMBER = STRTMEMBER;                                               00092000
     DO  WHILE ((MEMBER ^= HIGH(8))                                     00093000
               &(MEMBER <= ENDMEMBER));                                 00094000
       CALL SPDSGET(MEMBER,LINE);                                       00095000
       IF   MEMBER >= STRTMEMBER                                        00096000
       THEN SCANON = '1'B;                                              00097000
       IF   SCANON = '1'B                                               00098000
       THEN DO;                                                         00099000
         IF MEMBER ^= LASTMEMBER                                        00100000
         THEN DO;                                                       00101000
            NOMEMS = NOMEMS + 1;                                        00102000
            IF   (^NEW)                                                 00103000
            THEN DO;                                                    00104000
              YREF = XREF;                                              00105000
              YREFMEMBER = LASTMEMBER;                                  00106000
            END;                                                        00107000
            XREF = '0'B;                                                00108000
            LASTHIT = 'BRQFMLTZ';                                       00109000
            NEW = '1'B;                                                 00110000
            LASTMEMBER = MEMBER;                                        00111000
            END;                                                        00112000
       IF SUBSTR(LINE,1,1) = '*' & NCMT THEN;                           00113000
       ELSE DO I = 1 TO J;                                              00114000
            IF SUBSCAN                                                  00115000
            THEN IP = INDEX(SUBSTR(LINE,BEGIN,END),STR(I));             00116000
            ELSE IP = INDEX(LINE,STR(I));                               00117000
            IF IP > 0                                                   00118000
            THEN DO;                                                    00119000
                 TOTHITS = TOTHITS + 1;                                 00120000
                 IF   (STR(I) ^= LASTHIT & LASTHIT ^= 'BRQFMLTZ')       00121000
                 THEN DO;                                               00122000
                   XREF = '1'B;                                         00123000
                 END;                                                   00124000
                 LASTHIT = STR(I);                                      00125000
                 IF NEW                                                 00126000
                 THEN DO;                                               00127000
                   IF   YREF                                            00128000
                   THEN DO;                                             00129000
                     PUT FILE(PRINT) SKIP(1) EDIT                       00130000
                       ('+++++   ',                                     00131000
                        YREFMEMBER,' HAD HITS ON ',MEMHITS,' STRING(S)',00132000
                        '   +++++')                                     00133000
                       (A(8),A(8),A(13),F(2),A(10));                    00134000
                      PUT FILE(PRINT) SKIP(2);                          00135000
                      IF ^(NEW2) THEN DO;                               00136000
                        NEW2 = '1'B;                                    00137000
                        PUT FILE(PRINT2) PAGE    EDIT                   00138000
                            (SPLATS,PRT2TITL,SPLATS)                    00139000
                            ((3)(COL(1),A(80)));                        00140000
                      END;                                              00141000
                      PUT FILE(PRINT2) SKIP(1) EDIT                     00142000
                       (YREFMEMBER,' HAD HITS ON ',MEMHITS,' STRING(S)')00143000
                       (A(8),A(13),F(2),A(10));                         00144000
                      DO K = 1 TO MEMHITS;                              00145000
                        PUT FILE(PRINT2) SKIP EDIT(STX(K))(X(21),A(8)); 00146000
                      END;                                              00147000
                    END;                                                00148000
                    STX = (20)' ';                                      00149000
                    MEMHITS = 0;                                        00150000
                    NEW = '0'B;                                         00151000
                    COUNT = COUNT + 1;                                  00152000
                    PUT FILE(PRINT)                                     00153000
                    SKIP(2) EDIT('-> ',MEMBER,' <-')(A(3),A(8),A(3));   00154000
                    IF ^(NEW3) THEN DO;                                 00155000
                         NEW3 = '1'B;                                   00156000
                         PUT FILE(PRINT3) PAGE    EDIT                  00157000
                            (SPLATS,PRT3TITL,SPLATS)                    00158000
                            ((3)(COL(1),A(80)));                        00159000
                    END;                                                00160000
                    PUT FILE(PRINT3) SKIP    EDIT                       00161000
                            (MEMBER)(A);                                00162000
                 END;                                                   00163000
                 ZREF = '1'B;                                           00164000
                 DO K = 1 TO MEMHITS;                                   00165000
                   IF   STX(K) = STR(I)                                 00166000
                   THEN ZREF = '0'B;                                    00167000
                 END;                                                   00168000
                 IF ZREF THEN DO;                                       00169000
                   MEMHITS = MEMHITS + 1;                               00170000
                   STX(MEMHITS) = STR(I);                               00171000
                 END;                                                   00172000
                                                                        00173000
                 PUT FILE(PRINT) SKIP EDIT(LINE)                        00174000
                      (COL(1),A(80));                                   00175000
                 PUT FILE(PRINT) SKIP EDIT((80)'"')                     00176000
                      (COL(1+BEGIN+IP-2),A(LENGTH(STR(I))));            00177000
                 END;                                                   00178000
            END;                                                        00179000
        END; /* SCANON ON */                                            00180000
     END; /* MEMBER ^= HIGH(8) */                                       00181000
                                                                        00182000
     IF   YREF                                                          00183000
     THEN DO;                                                           00184000
       PUT FILE(PRINT) SKIP(1) EDIT                                     00185000
         ('+++++   ',                                                   00186000
          YREFMEMBER,' HAD HITS ON ',MEMHITS,' STRING(S)',              00187000
          '   +++++')                                                   00188000
         (A(8),A(8),A(13),F(2),A(10));                                  00189000
       PUT FILE(PRINT) SKIP(2);                                         00190000
       IF ^(NEW2) THEN DO;                                              00191000
         NEW2 = '1'B;                                                   00192000
         PUT FILE(PRINT2) PAGE    EDIT                                  00193000
             (SPLATS,PRT2TITL,SPLATS)                                   00194000
             ((3)(COL(1),A(80)));                                       00195000
       END;                                                             00196000
       PUT FILE(PRINT2) SKIP(1) EDIT                                    00197000
         (YREFMEMBER,' HAD HITS ON ',MEMHITS,' STRING(S)')              00198000
         (A(8),A(13),F(2),A(10));                                       00199000
       DO K = 1 TO MEMHITS;                                             00200000
         PUT FILE(PRINT2) SKIP EDIT(STX(K))(X(21),A(8));                00201000
       END;                                                             00202000
     END;                                                               00203000
                                                                        00204000
     PUT SKIP(2) FILE(PRINT) LIST                                       00205000
       ('TOTAL MEMBERS SCANNED   - '||NOMEMS);                          00206000
     PUT SKIP(1) FILE(PRINT) LIST                                       00207000
       ('TOTAL HITS              - '||TOTHITS);                         00208000
     PUT SKIP(1) FILE(PRINT) LIST                                       00209000
       ('TOTAL MEMBERS WITH HITS - '||COUNT);                           00210000
                                                                        00211000
     END;                                                               00212000
