import { CstNodeKind } from "../../syntax-tree/cst";
import { MultiMap } from "../../utils/collections";

export const PreprocessorCompletionKeywords: MultiMap<CstNodeKind, string> =
  new MultiMap([
    [CstNodeKind.DeactivateStatement_DEACTIVATE, "DEACTIVATE"],
    [CstNodeKind.DeactivateStatement_DEACTIVATE, "DEACT"],
    [CstNodeKind.ActivateStatement_ACTIVATE, "ACTIVATE"],
    [CstNodeKind.ActivateStatement_ACTIVATE, "ACT"],
  ]);

export const CompletionKeywords: MultiMap<CstNodeKind, string> = new MultiMap([
  [CstNodeKind.ProcedureStatement_PROCEDURE, "PROCEDURE"],
  [CstNodeKind.EntryStatement_ENTRY, "ENTRY"],
  [CstNodeKind.AllocateStatement_ALLOCATE, "ALLOCATE"],
  [CstNodeKind.AssertStatement_ASSERT, "ASSERT"],
  [CstNodeKind.AttachStatement_ATTACH, "ATTACH"],
  [CstNodeKind.BeginStatement_BEGIN, "BEGIN"],
  [CstNodeKind.EndStatement_END, "END"],
  [CstNodeKind.CallStatement_CALL, "CALL"],
  [CstNodeKind.CloseStatement_CLOSE, "CLOSE"],
  [CstNodeKind.DefaultStatement_DEFAULT, "DEFAULT"],
  [CstNodeKind.DelayStatement_DELAY, "DELAY"],
  [CstNodeKind.DeleteStatement_DELETE, "DELETE"],
  [CstNodeKind.DetachStatement_DETACH, "DETACH"],
  [CstNodeKind.DisplayStatement_DISPLAY, "DISPLAY"],
  [CstNodeKind.DoStatement_DO, "DO"],
  [CstNodeKind.ExecStatement_EXEC, "EXEC"],
  [CstNodeKind.ExitStatement_EXIT, "EXIT"],
  [CstNodeKind.FetchStatement_FETCH, "FETCH"],
  [CstNodeKind.FlushStatement_FLUSH, "FLUSH"],
  [CstNodeKind.FormatStatement_FORMAT, "FORMAT"],
  [CstNodeKind.FreeStatement_FREE, "FREE"],
  [CstNodeKind.GetStatement_GET, "GET"],
  [CstNodeKind.GoToStatement_GOTO, "GOTO"],
  [CstNodeKind.IfStatement_IF, "IF"],
  [CstNodeKind.IterateStatement_ITERATE, "ITERATE"],
  [CstNodeKind.LeaveStatement_LEAVE, "LEAVE"],
  [CstNodeKind.LocateStatement_LOCATE, "LOCATE"],
  [CstNodeKind.OnStatement_ON, "ON"],
  [CstNodeKind.OpenStatement_OPEN, "OPEN"],
  [CstNodeKind.PutStatement_PUT, "PUT"],
  [CstNodeKind.QualifyStatement_QUALIFY, "QUALIFY"],
  [CstNodeKind.ReadStatement_READ, "READ"],
  [CstNodeKind.ReinitStatement_REINIT, "REINIT"],
  [CstNodeKind.ReleaseStatement_RELEASE, "RELEASE"],
  [CstNodeKind.ResignalStatement_RESIGNAL, "RESIGNAL"],
  [CstNodeKind.ReturnStatement_RETURN, "RETURN"],
  [CstNodeKind.RevertStatement_REVERT, "REVERT"],
  [CstNodeKind.RewriteStatement_REWRITE, "REWRITE"],
  [CstNodeKind.SelectStatement_SELECT, "SELECT"],
  [CstNodeKind.WhenStatement_WHEN, "WHEN"],
  [CstNodeKind.OtherwiseStatement_OTHERWISE, "OTHERWISE"],
  [CstNodeKind.SignalStatement_SIGNAL, "SIGNAL"],
  [CstNodeKind.StopStatement_STOP, "STOP"],
  [CstNodeKind.WaitStatement_WAIT, "WAIT"],
  [CstNodeKind.WriteStatement_WRITE, "WRITE"],
  [CstNodeKind.DeclareStatement_DECLARE, "DECLARE"],
]);
