- BYTELENGTH
- LOWERASCII
- LOWERLATIN1
New in 6.1
GTCA
ONHBOUND
ONJSONNAME
ONLBOUND
PLISTCKP
PLISTCKPLOCAL
PLISTCKPUTC
SHA1DIGEST
SHA1FINAL
SHA1INIT
SHA2UPDATE224
SHA2UPDATE256
SHA2UPDATE384
SHA2UPDATE512
SHA2DIGEST224
SHA2DIGEST256
SHA2DIGEST384
SHA2DIGEST512
SHA2FINAL224
SHA2FINAL256
SHA2FINAL384
SHA2FINAL512
SHA2INIT224
SHA2INIT256
SHA2INIT384
SHA2INIT512
SHA3DIGEST224
SHA3DIGEST256
SHA3DIGEST384
SHA3DIGEST512
SHA3FINAL224
SHA3FINAL256
SHA3FINAL384
SHA3FINAL512
SHA3INIT224
SHA3INIT256
SHA3INIT384
SHA3INIT512
SHA3UPDATE224
SHA3UPDATE256
SHA3UPDATE384
SHA3UPDATE512
